<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Frédéric Silvestre&#39;s Blog">
<meta name="keywords" content="tech">
<meta name="description" content="If we hear the name of Ansel Adams, several black and white images of Yosemite landscape come in our mind. Half Dome, El Capitan, Cathedral Rocks, the famous sight of Yosemite valley from Tunnel view, or the Jeffrey pine at Sentinel Dome photographed in 1940.">


<meta property="og:description" content="If we hear the name of Ansel Adams, several black and white images of Yosemite landscape come in our mind. Half Dome, El Capitan, Cathedral Rocks, the famous sight of Yosemite valley from Tunnel view, or the Jeffrey pine at Sentinel Dome photographed in 1940.">
<meta property="og:type" content="article">
<meta property="og:title" content="On the tracks of Ansel Adams and the first conservation photographers">
<meta name="twitter:title" content="On the tracks of Ansel Adams and the first conservation photographers">
<meta property="og:url" content="https://example.org/2021/03/index.en-us/">
<meta property="twitter:url" content="https://example.org/2021/03/index.en-us/">
<meta property="og:site_name" content="Frédéric Silvestre&#39;s Blog">
<meta property="og:description" content="If we hear the name of Ansel Adams, several black and white images of Yosemite landscape come in our mind. Half Dome, El Capitan, Cathedral Rocks, the famous sight of Yosemite valley from Tunnel view, or the Jeffrey pine at Sentinel Dome photographed in 1940.">
<meta name="twitter:description" content="If we hear the name of Ansel Adams, several black and white images of Yosemite landscape come in our mind. Half Dome, El Capitan, Cathedral Rocks, the famous sight of Yosemite valley from Tunnel view, or the Jeffrey pine at Sentinel Dome photographed in 1940.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-03-06T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-03-06T00:00:00">
  
  
  
    
      <meta property="article:section" content="Travel">
    
      <meta property="article:section" content="Nature">
    
      <meta property="article:section" content="Photography">
    
  
  
    
      <meta property="article:tag" content="California">
    
      <meta property="article:tag" content="National Parks">
    
      <meta property="article:tag" content="Yosemite">
    
      <meta property="article:tag" content="Ansel Adams">
    
      <meta property="article:tag" content="Black&amp;White">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2425Yosemite%20Valley%20NB%20sign.jpg">
  <meta property="twitter:image" content="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2425Yosemite%20Valley%20NB%20sign.jpg">


  <meta property="og:image" content="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2620Yosemite%20NB%20sign.jpg">
  <meta property="twitter:image" content="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2620Yosemite%20NB%20sign.jpg">




  <meta property="og:image" content="https://example.org/img/avatar1.jpg">
  <meta property="twitter:image" content="https://example.org/img/avatar1.jpg">


    <title>On the tracks of Ansel Adams and the first conservation photographers</title>

    <link rel="icon" href="https://example.org/favicon.png">
    

    

    <link rel="canonical" href="https://example.org/2021/03/index.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://example.org/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://example.org/">Frédéric Silvestre&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://example.org/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://example.org/#about">
          <img class="sidebar-profile-picture" src="https://example.org/img/avatar1.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Frédéric Silvestre&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">My name is Frédéric, and I&rsquo;m a professor of biology at the University of Namur in Belgium. This blog is all about sharing my passion about science, zoology, traveling, photography, videography, and outdoor activities.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://example.org/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/fsilvestrelab" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/fsilvestrephoto/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/fsilvestrephoto/albums" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-flickr"></i>
      
      <span class="sidebar-button-desc">flickr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/fredsilvestre" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2620Yosemite%20NB%20sign.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      On the tracks of Ansel Adams and the first conservation photographers
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-06T00:00:00Z">
        
  March 6, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://example.org/categories/travel">Travel</a>, 
    
      <a class="category-link" href="https://example.org/categories/nature">Nature</a>, 
    
      <a class="category-link" href="https://example.org/categories/photography">Photography</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://example.org/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><em>Author: Frédéric Silvestre</em></p>
<p>If we hear the name of Ansel Adams, several black and white images of Yosemite landscape come in our mind. Half Dome, El Capitan, Cathedral Rocks, the famous sight of Yosemite valley from Tunnel view, or the Jeffrey pine at Sentinel Dome photographed in 1940. If this tree perished from drought in the late 1970s, the iconic photography remains. So as the legacy of Ansel Adams that continues to be exhibited all over the world. But why was he one of the most famous photographers of the 20th century ? One of the reasons is that he was a pioneer using photography to help to preserve the natural environment of Western USA. He spent years to photograph famous areas like Western deserts and above all Yosemite wilderness. He’s been inspiring many photographers around the world. Some of them created The International League of Conservation Photographers, founded in 2005, well after the death of Ansel Adams in 1984. This association aims to « support environmental and cultural conservation through ethical photography and filmmaking ». Ansel Adams was not the only one, nor the first to use photography as a tool to preserve wildlife, but he’s the most famous. Another important preservationist photographer was Carleton E. Watkins (1829–1916). His photographs of the Yosemite valley influenced the US Congress’ decision to preserve it as a National Park.<br />
 </p>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2425Yosemite%20Valley%20NB%20sign.jpg" alt="" />
<p class="caption">Famous landscape of Yosemite Valley from tunnel view</p>
</div>
<p>Nowadays, thanks to the amazing photography gear that is accessible to average people, we can hike through deserts, paddle on the ocean, or climb up to mountains with a good quality camera that will immortalise the moments we spent in the wild. But conservation photography goes a step further in order to reach environmental conservation, wildlife conservation, habitat conservation or cultural conservation by expanding public awareness of issues and stimulating remedial action. In other words, rather than keeping your images as a secret treasure, the almost unlimited platforms (digital or not) to share your work can help the global conservation effort by raising awareness of the fragility of a tiny lizard species or the breathtaking of a sunset landscape in a lake of your neighborhood. This kind of photography helps a lot conservationists because it makes people better know and appreciate nature, which is a prerequisite to support nature conservation. The famous quote “In the end we will conserve only what we love; we will love only what we understand; and we will understand only what we are taught” (Baba Dioum, 1968), perfectly summarizes the spirit of conservation photography.<br />
 </p>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/Jeffrey%20tree%20NB.jpg" alt="" />
<p class="caption">Iconic Jeffrey pine at sentinel dome</p>
</div>
<p>Ansel Adams pictures present strong contrast and are highly dramatic as he mastered the perspective, the light, the shadows and even the clouds in the sky. My goal here was not to try to copy his work, but to be inspired by its heritage while visiting Yosemite National Park during 2020 summer. This period was great to visit Yosemite as it is usually crowded during summer months. But this year, the park access was limited because of the coronavirus pandemic and we had more room to walk peacefully and to enjoy the moment. They are all in black and white with a strong contrast. Unfortunately, when you’re practicing nature photography while you’re traveling, you have limited amount of time at each location (and even less if you’re traveling with kids). You can not afford to come back several times at the same place to capture the perfect light. For example, I could not include clouds in my frame, just because there was no cloud at the moment. This limitation also concerns the time of the day when you’re at the right place. It does not necessarily fit the good light. Using black and white can be a good solution when you aim to take dramatic landscape photography in the middle of the day, with a hard sun. I definitely look forward to come back at Yosemite, even if it already was my fourth visit of this splendid National Park.<br />
 </p>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2620Yosemite%20NB%20sign.jpg" alt="" />
<p class="caption">Half dome view from Olmsted point</p>
</div>
<p>To go further:</p>
<ul>
<li>Vimeo video: <a href="https://vimeo.com/146428387">What is conservation photography ?</a></li>
<li><a href="https://conservationphotographers.org/">International League of Conservation Photographers</a></li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Ansel_Adams">Ansel Adams</a></li>
<li><a href="https://www.anseladams.com/">The Ansel Adams Gallery</a></li>
<li>nps.gov: <a href="https://www.nps.gov/yose/index.htm">Yosemite National Park</a><br />
 </li>
</ul>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2460Yosemite%20NB%20sign.jpg" alt="" />
<p class="caption">El Capitan and Cathedral Rocks from Yosemite Valley view</p>
</div>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2476Yosemite%20lake-1%20NB%20sign.jpg" alt="" />
<p class="caption">Cathedral Rocks from Yosemite Valley view</p>
</div>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2625Yosemite%20NB%20sign.jpg" alt="" />
<p class="caption">Tenaya Lake on Tioga road, Eastern Yosemite</p>
</div>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2463Yosemite%20NB%20sign.jpg" alt="" />
<p class="caption">El Capitan from Yosemite Valley view</p>
</div>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/Meadows%20NB.jpg" alt="" />
<p class="caption">Tuolumne meadows on Tioga road, Eastern Yosemite</p>
</div>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/MM9A2429Yosemite%20el%20capitan%20NB%20sign.jpg" alt="" />
<p class="caption">El Capitan</p>
</div>
<div class="figure">
<img src="https://example.org/post/2021-03-06-on-the-tracks-of-ansel-adams-and-the-first-conservation-photographers/index.en-us_files/Yosemite%20panorama%20BW.jpg" alt="" />
<p class="caption">Panoramic view of half dome and Yosemite valley from Glacier point</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://example.org/tags/california/">California</a>

  <a class="tag tag--primary tag--small" href="https://example.org/tags/national-parks/">National Parks</a>

  <a class="tag tag--primary tag--small" href="https://example.org/tags/yosemite/">Yosemite</a>

  <a class="tag tag--primary tag--small" href="https://example.org/tags/ansel-adams/">Ansel Adams</a>

  <a class="tag tag--primary tag--small" href="https://example.org/tags/blackwhite/">Black&amp;White</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/2020/08/index.en-us/" data-tooltip="Davis wildlife, California">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/2021/03/index.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/2021/03/index.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Frédéric Silvestre&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/2020/08/index.en-us/" data-tooltip="Davis wildlife, California">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/2021/03/index.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/2021/03/index.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.org%2F2021%2F03%2Findex.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fexample.org%2F2021%2F03%2Findex.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://example.org/img/avatar1.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Frédéric Silvestre&#39;s Blog</h4>
    
      <div id="about-card-bio">My name is Frédéric, and I&rsquo;m a professor of biology at the University of Namur in Belgium. This blog is all about sharing my passion about science, zoology, traveling, photography, videography, and outdoor activities.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor of Biology at the University of Namur
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Belgium
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://example.org/images/DeathValley.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://example.org/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/example.org\/2021\/03\/index.en-us\/';
          
            this.page.identifier = '\/2021\/03\/index.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

