<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Frédéric Silvestre&#39;s Blog">
<meta name="keywords" content="tech">
<meta name="description" content="In early July 2021, in the middle of the coronavirus pandemic, we could eventually visit Sequoia National Park and Kings Canyon National Park to observe the oldest living organis on Earth.">


<meta property="og:description" content="In early July 2021, in the middle of the coronavirus pandemic, we could eventually visit Sequoia National Park and Kings Canyon National Park to observe the oldest living organis on Earth.">
<meta property="og:type" content="article">
<meta property="og:title" content="Meeting the giants">
<meta name="twitter:title" content="Meeting the giants">
<meta property="og:url" content="https://fsilvestreblog.netlify.app/2020/06/index.en-us/">
<meta property="twitter:url" content="https://fsilvestreblog.netlify.app/2020/06/index.en-us/">
<meta property="og:site_name" content="Frédéric Silvestre&#39;s Blog">
<meta property="og:description" content="In early July 2021, in the middle of the coronavirus pandemic, we could eventually visit Sequoia National Park and Kings Canyon National Park to observe the oldest living organis on Earth.">
<meta name="twitter:description" content="In early July 2021, in the middle of the coronavirus pandemic, we could eventually visit Sequoia National Park and Kings Canyon National Park to observe the oldest living organis on Earth.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-06-25T00:00:00">
  
  
  
    
      <meta property="article:section" content="Nature">
    
      <meta property="article:section" content="travel">
    
  
  
    
      <meta property="article:tag" content="California">
    
      <meta property="article:tag" content="National Parks">
    
      <meta property="article:tag" content="Sequoia">
    
      <meta property="article:tag" content="Wildlife">
    
      <meta property="article:tag" content="travel">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://fsilvestreblog.netlify.app/img/Meeting%20the%20giants/IMG_5097Sequoia%20NP_DxO.jpg">
  <meta property="twitter:image" content="https://fsilvestreblog.netlify.app/img/Meeting%20the%20giants/IMG_5097Sequoia%20NP_DxO.jpg">


  <meta property="og:image" content="https://fsilvestreblog.netlify.app/img/Meeting%20the%20giants/IMG_5097Sequoia%20NP_DxO.jpg">
  <meta property="twitter:image" content="https://fsilvestreblog.netlify.app/img/Meeting%20the%20giants/IMG_5097Sequoia%20NP_DxO.jpg">




  <meta property="og:image" content="https://fsilvestreblog.netlify.app/img/avatar1.jpg">
  <meta property="twitter:image" content="https://fsilvestreblog.netlify.app/img/avatar1.jpg">


    <title>Meeting the giants</title>

    <link rel="icon" href="https://fsilvestreblog.netlify.app/favicon.png">
    

    

    <link rel="canonical" href="https://fsilvestreblog.netlify.app/2020/06/index.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://fsilvestreblog.netlify.app/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://fsilvestreblog.netlify.app/">Frédéric Silvestre&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://fsilvestreblog.netlify.app/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://fsilvestreblog.netlify.app/#about">
          <img class="sidebar-profile-picture" src="https://fsilvestreblog.netlify.app/img/avatar1.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Frédéric Silvestre&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">My name is Frédéric, and I&rsquo;m a professor of biology at the University of Namur in Belgium. This blog is all about sharing my passion about science, zoology, traveling, photography, videography, and outdoor activities.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://fsilvestreblog.netlify.app/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/fsilvestrelab" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/fsilvestrephoto/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestrephoto.smugmug.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-smugmug"></i>
      
      <span class="sidebar-button-desc">Smugmug</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/fredsilvestre" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/img/Meeting%20the%20giants/IMG_5097Sequoia%20NP_DxO.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Meeting the giants
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-25T00:00:00Z">
        
  June 25, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://fsilvestreblog.netlify.app/categories/nature">Nature</a>, 
    
      <a class="category-link" href="https://fsilvestreblog.netlify.app/categories/travel">travel</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://fsilvestreblog.netlify.app/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><em>Author: Frédéric Silvestre</em></p>
<p>It’s early June here in Davis, and it’s been almost three months that we are locked down in order to stop the spread of the new coronavirus. But our pain is coming to an end and reopening is progressively implemented. We decided to buy the National Parks Annual Pass which costs about 80<span class="math inline">\(. With that, we are allowed to enter in all US National Parks for all people in the car. Knowing that a single entrance is around 35\)</span>, the calculation is quickly done. Unfortunately, as we never plan long enough in advance, it did not arrive before our first exploration of the natural treasures of California.<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/pass.jpg" alt="" />
<p class="caption">National Parks Annual Pass</p>
</div>
<p>This Saturday, we took the rented car and headed for the <a href="https://en.wikipedia.org/wiki/Sierra_Nevada">Sierra Nevada</a>. This famous mountain range is located in the Eastern part of the State and forms a 640 km long mountains chain between the Great Valley (where Davis is), the Basin and Range (Californian part of the Great Basin), and at the Southern part, the Mojave desert. It might be a bit surprising for someone who only heard about the beaches and Hollywood to consider that the golden state has true mountains, but it is actually the highest mountains of continental USA, with its highest peak, Mount Whitney, reaching 4 421 m !<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/Physiography.jpg" alt="" />
<p class="caption">Physiographic provinces of California (<a href="https://geologycafe.com/physiographic/provinces.htm" class="uri">https://geologycafe.com/physiographic/provinces.htm</a>)</p>
</div>
<p>The Sierra is highly protected and counts three national parks, two national monuments and twenty national forests. For our first visit since the start of the pandemic, we decided to explore <a href="https://www.nps.gov/seki/index.htm">Sequoia and Kings Canyon National Parks</a>. These twin parks, located in the Southern part of the Sierra, are famous for their emblematic trees: the giant sequoias. But do not make it wrong, these phenomenal trees are located only in a narrow zone around 2 100 m of altitude on the West slope of the mountains. You can’t nevertheless miss them as most of the tourist facilities and trails are found there.<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5171Sequoia%20NP_DxO70.jpg" alt="" />
<p class="caption">Road 198 to Sequoia NP</p>
</div>
<p>We started our exploration by Sequoia NP and headed there from our headquarters established in the small city of Reedley, South of Fresno. This city has nothing special beside an interesting road named the blossom trail, which sneaks into thousands of fruit trees. The best time to visit is during spring when we can drive in the middle of blooms. Unfortunately, June is too late and we only spotted the trees with fruits waiting to be harvested. The road to reach the park entrance was long. Even longer considering that Elina was sick all along the journey. Hot temperature and a collection of bends along a typical mountain road didn’t take long to make her vomit. After passing the Lake Kaweah, we had a good news at the main entrance since they decided to make it free. I don’t feel guilty anymore to have ordered the pass too late! If there’s one thing that I like in US national parks, it’s their amazing visitor centers. Stopping by before the beginning of the exploration is a must, and we can learn a lot on the natural habitat, the history, and the plants and animals we can encounter. Unfortunately, if we were relieved to be allowed to move after three months of lockdown, the visitors centers remained closed for longer time.<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5042Sequoia%20NP_DxO70.jpg" alt="" />
<p class="caption">Big Trees Trail at Sequoia National Park</p>
</div>
<p>But anyway, we were there first to enjoy the forest and its giants. We parked the car at the parking lot of the Big Trees trail at 1 940 m of altitude. First of all, we shouldn’t forget our jacket since the temperature was around 8°C only (we came from over 35°C in Davis). But the calm of the place and the wonderful sight on the giant trees made us forget the cold temperature. The trail is easy with a baby trolley or a wheelchair and is only 2 km long. It’s the perfect introduction to this forest ecosystem and we can already enjoy a lot of wildlife. Birds and mammals are numerous and not fierce. People may see black bears here but, unfortunately, it wasn’t the case for us. However, we could spot a cute yellow-bellied marmot laying on the top of a rock, and a small group of mule deers. We also observed a small golden-mantled ground squirrel. At first sight we can confound them with chipmunks as both of them wear stripes on their body. They’re both members of the same family, the Sciuridae, but unlike chipmunks, the ground squirrel does not have stripes on the snout, and it’s not too difficult to distinguish them. We also observed the bigger California ground squirrel, which is scattered along the trails. Regarding the bird species, the most impressive was the Northern flicker. Wandering on the ground between the pines and sequoias, this big woodpecker sports a bunch of wonderful colors. Unfortunately, it always kept a long safety distance and didn’t let me take a good picture. I didn’t see it later but if I’m ever coming back, I will try to catch him with my camera.<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5097Sequoia%20NP_DxO70.jpg" alt="" />
<p class="caption">Sequoia National Park</p>
</div>
<p>But enough preliminaries. The next step was to find the biggest living organism on Earth, the Giant Sequoia named <a href="https://www.nps.gov/seki/learn/nature/sherman.htm">General Sherman</a>. We had to take the car and moved to the next parking lot along the Generals Hwy. A short walk led us to this impressive tree: standing 83m tall and 11m in diameter at the base. These dimensions make this tree the biggest in terms of volume. But it’s not the tallest, this record being held by a redwood also found in California, which reaches height of 115m. These two species are commonly named sequoias but belongs to two different species. The redwood can not be found in the Sierra but rather along the coast of Northern California and Oregon. Hopefully we’ll have the opportunity to visit this park as well. Wait, I forgot to give you one last feature of these trees…their age. General Sherman is still a middle-age tree compared to some siblings. Its age has been evaluated to be around 2000 years, which is already respectable, but far from the oldest redwoods which were already present 3200 years ago! You feel so small while looking at their tips. And at that moment, my biology background came back in my mind and asked to myself how natural selection could have acted to keep living organisms so long? Maybe I will find an answer later.<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5104Sequoia%20NP_DxO70.jpg" alt="" />
<p class="caption">Contemplating General Sherman</p>
</div>
<p>The second day, we headed to Kings Canyon NP. The road was shorter from our motel and Elina was sick only once, which was almost a victory. We didn’t expect anything from this visit as we thought we already saw the most important of this ecosystem. We decided to enjoy the moment and to be open to what would happen without searching for anything specific. The temperature was warmer and we didn’t need a jacket. It’s usually the case when comparing the two parks. We left the car at a parking lot in General Grant grove and had a nice pique-nique there. It was a place to encounter the beautiful Western tanager, which exhibited its beautiful yellow dress with its red hat. We started the hike to reach the <a href="https://www.nps.gov/seki/learn/nature/grant.htm">General Grant tree</a>, you guess another Giant sequoia. It was a nice short hike with the stroller. But there was much less people than the day before at Sequoia NP. And this trail was even more wonderful. I have to admit, even if Grant is a bit smaller than Sherman, it looks bigger (its diameter at base is larger with 12m). What is noticeable it’s its scar widely open at the base, to remind us that he survived everything. One last advice if you happen to visit this tree, don’t stay on the trail but explore the forest around. It’s full of other sequoias and other big pines (such as the sugar pine). We were lucky to find this spot a bit upper where 5 or 6 sequoias gathered in front of the General. It was a perfect spot to take pictures and to show the size of these giants.<br />
 </p>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5422Sequoia%20NP_DxO70.jpg" alt="" />
<p class="caption">Kings Canyon National Park</p>
</div>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5109Sequoia%20NP_DxO70.jpg" alt="" />
<p class="caption">Kings Canyon National Park</p>
</div>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5085Sequoia%20NP_DxO.jpg" alt="" />
<p class="caption">Golden-mantled ground sqirrel</p>
</div>
<div class="figure">
<img src="https://fsilvestreblog.netlify.app/post/2021-03-22-meeting-the-giants/index.en-us_files/IMG_5049Sequoia%20NP_DxO.jpg" alt="" />
<p class="caption">Yellow-bellied marmot</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/california/">California</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/national-parks/">National Parks</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/sequoia/">Sequoia</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/wildlife/">Wildlife</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/travel/">travel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/08/index.en-us/" data-tooltip="Davis wildlife, California">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/02/index.en-us/" data-tooltip="First week in Davis, California">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fsilvestreblog.netlify.app/2020/06/index.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fsilvestreblog.netlify.app/2020/06/index.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Frédéric Silvestre&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/08/index.en-us/" data-tooltip="Davis wildlife, California">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/02/index.en-us/" data-tooltip="First week in Davis, California">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fsilvestreblog.netlify.app/2020/06/index.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fsilvestreblog.netlify.app/2020/06/index.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffsilvestreblog.netlify.app%2F2020%2F06%2Findex.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffsilvestreblog.netlify.app%2F2020%2F06%2Findex.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://fsilvestreblog.netlify.app/img/avatar1.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Frédéric Silvestre&#39;s Blog</h4>
    
      <div id="about-card-bio">My name is Frédéric, and I&rsquo;m a professor of biology at the University of Namur in Belgium. This blog is all about sharing my passion about science, zoology, traveling, photography, videography, and outdoor activities.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor of Biology at the University of Namur
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Belgium
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://fsilvestreblog.netlify.app/images/DeathValley.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://fsilvestreblog.netlify.app/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/fsilvestreblog.netlify.app\/2020\/06\/index.en-us\/';
          
            this.page.identifier = '\/2020\/06\/index.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

