<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Frédéric Silvestre&#39;s Blog">
<meta name="keywords" content="tech">
<meta name="description" content="After a long trip, we arrived at Davis, California, for a 6 months sabbatical leave to work at UC Davis. Our daughter Elina spent her second anniversary in this new environment.">


<meta property="og:description" content="After a long trip, we arrived at Davis, California, for a 6 months sabbatical leave to work at UC Davis. Our daughter Elina spent her second anniversary in this new environment.">
<meta property="og:type" content="article">
<meta property="og:title" content="First week in Davis, California">
<meta name="twitter:title" content="First week in Davis, California">
<meta property="og:url" content="https://fsilvestreblog.netlify.app/2020/02/index.en-us/">
<meta property="twitter:url" content="https://fsilvestreblog.netlify.app/2020/02/index.en-us/">
<meta property="og:site_name" content="Frédéric Silvestre&#39;s Blog">
<meta property="og:description" content="After a long trip, we arrived at Davis, California, for a 6 months sabbatical leave to work at UC Davis. Our daughter Elina spent her second anniversary in this new environment.">
<meta name="twitter:description" content="After a long trip, we arrived at Davis, California, for a 6 months sabbatical leave to work at UC Davis. Our daughter Elina spent her second anniversary in this new environment.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-02-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-02-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="Photography">
    
      <meta property="article:section" content="story">
    
      <meta property="article:section" content="Travel">
    
  
  
    
      <meta property="article:tag" content="Family">
    
      <meta property="article:tag" content="Davis">
    
      <meta property="article:tag" content="California">
    
      <meta property="article:tag" content="Photoshoot">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3718_DxO_DxO.jpg">
  <meta property="twitter:image" content="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3718_DxO_DxO.jpg">


  <meta property="og:image" content="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3718_DxO_DxO.jpg">
  <meta property="twitter:image" content="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3718_DxO_DxO.jpg">




  <meta property="og:image" content="https://fsilvestreblog.netlify.app/img/avatar1.jpg">
  <meta property="twitter:image" content="https://fsilvestreblog.netlify.app/img/avatar1.jpg">


    <title>First week in Davis, California</title>

    <link rel="icon" href="https://fsilvestreblog.netlify.app/favicon.png">
    

    

    <link rel="canonical" href="https://fsilvestreblog.netlify.app/2020/02/index.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://fsilvestreblog.netlify.app/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://fsilvestreblog.netlify.app/">Frédéric Silvestre&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://fsilvestreblog.netlify.app/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://fsilvestreblog.netlify.app/#about">
          <img class="sidebar-profile-picture" src="https://fsilvestreblog.netlify.app/img/avatar1.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Frédéric Silvestre&#39;s Blog</h4>
        
          <h5 class="sidebar-profile-bio">My name is Frédéric, and I&rsquo;m a professor of biology at the University of Namur in Belgium. This blog is all about sharing my passion about science, zoology, traveling, photography, videography, and outdoor activities.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://fsilvestreblog.netlify.app/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/fsilvestrelab" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/fsilvestrephoto/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestrephoto.smugmug.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-smugmug"></i>
      
      <span class="sidebar-button-desc">Smugmug</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/fredsilvestre" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fsilvestreblog.netlify.app/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3718_DxO_DxO.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      First week in Davis, California
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-29T00:00:00Z">
        
  February 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://fsilvestreblog.netlify.app/categories/photography">Photography</a>, 
    
      <a class="category-link" href="https://fsilvestreblog.netlify.app/categories/story">story</a>, 
    
      <a class="category-link" href="https://fsilvestreblog.netlify.app/categories/travel">Travel</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://fsilvestreblog.netlify.app/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><em>Author: Frédéric Silvestre</em></p>
<p>So, here we are. After a long preparation, we landed in San Francisco the 23rd of February. The purpose of this trip is to spend 6 months in California, more precisely at the <a href="https://www.ucdavis.edu/">University of California Davis</a>, where I will work with my colleague Richard during a sabbatical leave. This is a great opportunity we have as professor to be allowed to temporarily quit our position to go work in collaboration with another laboratory and to try to catch the delay we accumulated in our research during the normal academic year. So I decided to come back to <a href="https://www.cityofdavis.org/">Davis</a>, this awesome little city located between San Francisco and Sacramento. I say ‘to come back’ because I already spent 7 months in 2008 as a post-doc fellow. And I loved this city, this kind of outdoor way of life in an (almost) always sunny weather, in a safe, green and very open area.</p>
<p><img src="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3708_DxO.jpg" /></p>
<p>The trip was not a short and quiet journey as we missed our connecting flight in Dublin. The reason: US customs which took a lot of time to process Valentina’s VISA as she couldn’t have the J2 accompanying one. But in the end, beside the 24h delay, the result was positive as she’s allowed to stay the entire 6 months. It might sound a bit weird to pass the US customs in Ireland, but it is the way it works there. There is a pre-clearance mandatory area where you actually already pass the US border. Advantage: you don’t have to do it again when you’re arriving in the US, which makes you save a lot of time. By the way, it’s the first time we fly with Aer Lingus, the Irish company, and I can only recommend it. Very nice and helpful cabin crew who pays a lot of attention to kids. They also paid us the night at hotel for our missing flight, with all included. We therefore arrived in good mood in San Francisco, even enduring the terrible 9h jet lag with Europe. The car we rented at the airport allowed us to reach Davis, situated 1h30 inland. After a resting night to recharge our batteries (the first night is usually easy regarding the jet lag), we could start visiting different stores to furnish our apartment at <a href="https://www.stonegatevillageapt.com/">Stonegate Village</a> (there is IKEA in Sacramento), to buy bikes, to open gas and electricity account and, most importantly to have an internet connection. It’s a no brainer to be able to check transportation, find informations about stores, and of course to communicate with Europe. Just a word about bikes: Davis is self-claimed the US capital of biking. And from my experience in the US (visiting or crossing 28 states), it is true. All students on the campus, but also other inhabitants can safely ride their bike along the dedicated paths all across the city.
 </p>
<p><img src="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3812_DxO.jpg" /></p>
<p>Only five days after our arrival, an important event happened: it was Elina’s second birthday, the 28th of February. As we already had a family party the week before we left, it’s just the three of us who celebrated the official birthday. Exactly like her brother 12 years ago, Elina passed her second birthday in West Davis. The weather was amazing compared to Dublin (where i got a cold), in the 20s and under a large sunshine during the day, but shading in the evening. However, it was a great opportunity to shoot few pictures to remember this date forever. These few pictures were taken in Village Home vineyard, a Davis community living in a green and peaceful environment. This place was the place I loved 12 years ago, and remains a location where I feel at home. To finish this birthday, we had dinner in Black Bear Dinner, a restaurant that I appreciate in Davis, where we really feel in the West.<br />
 </p>
<p><img src="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/Farmer%20market32_DxO.jpg" /></p>
<p>The day after, we couldn’t miss the famous Farmers market of Davis. It’s not large, but it’s a meeting place of Davis inhabitants. The ambiance is very relaxing and we can find good quality food coming directly from local farmers. The most waited product for me is the local apple juice. We buy one gallon and try to last an entire week with it. Elina enjoyed the playground next to the market where she could experiment the slide…and didn’t want to leave.<br />
 </p>
<p><img src="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3714_DxO.jpg" /></p>
<p><img src="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3781_DxO.jpg" /></p>
<p><img src="https://fsilvestreblog.netlify.app/post/2021-03-01-first-week-in-davis-california/index.en-us_files/IMG_3785_DxO.jpg" /></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/family/">Family</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/davis/">Davis</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/california/">California</a>

  <a class="tag tag--primary tag--small" href="https://fsilvestreblog.netlify.app/tags/photoshoot/">Photoshoot</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/06/index.en-us/" data-tooltip="Meeting the giants">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/02/air-travel-with-a-baby-toddler/" data-tooltip="Air travel with a baby toddler">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fsilvestreblog.netlify.app/2020/02/index.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fsilvestreblog.netlify.app/2020/02/index.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Frédéric Silvestre&#39;s Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/06/index.en-us/" data-tooltip="Meeting the giants">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fsilvestreblog.netlify.app/2020/02/air-travel-with-a-baby-toddler/" data-tooltip="Air travel with a baby toddler">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fsilvestreblog.netlify.app/2020/02/index.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fsilvestreblog.netlify.app/2020/02/index.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffsilvestreblog.netlify.app%2F2020%2F02%2Findex.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffsilvestreblog.netlify.app%2F2020%2F02%2Findex.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://fsilvestreblog.netlify.app/img/avatar1.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Frédéric Silvestre&#39;s Blog</h4>
    
      <div id="about-card-bio">My name is Frédéric, and I&rsquo;m a professor of biology at the University of Namur in Belgium. This blog is all about sharing my passion about science, zoology, traveling, photography, videography, and outdoor activities.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor of Biology at the University of Namur
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Belgium
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://fsilvestreblog.netlify.app/images/DeathValley.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://fsilvestreblog.netlify.app/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/fsilvestreblog.netlify.app\/2020\/02\/index.en-us\/';
          
            this.page.identifier = '\/2020\/02\/index.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

